clear
v0 := 0 // score, hundreds place
v1 := 0 // score, tens place
v2 := 0 // score, ones place

v3 := 0 // player x_coord
v4 := 15 // player y_coord

v5 := 0 // projectile x_coord
v6 := 0 // projectile y_coord
v7 := 0 // show projectile

v8 := 55 // enemy x_coord
v9 := 15 // enemy y_coord
vA := 1 // show enemy

vB := 2 // score, x_coord
vC := 2 // score, y_coord

vD := 0 // score value

// [0x1E] DRAW SUBROUTINE

// [0x1E] DRAW PLAYER
i := player_sprite_addr [0x240]
sprite v3 v4 3

// [0x22] DRAW ENEMY
i := enemy_sprite_addr  [0x243]
if vA == 1 then
sprite v8 v9 3

// [0x28] DRAW SCORE
bcd vD
load v2 // load v0-v2 from i through i + 2
i := hex v0
sprite vB vC 5
vB += 10
i := hex v1
sprite vB vC 5
vB += 10
i := hex v2
sprite vB vC 5
vB := 2

// [] MAIN LOOP